{
  "name": "medium-api",
  "version": "1.0.0",
  "description": "Medium API",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [
    "medium"
  ],
  "author": "tuxdinosaur",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "standard": "^14.3.1"
  }
}
